         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000166 T fn_actions
00000168 T keymaps
00000294 t __c.2400
00000296 t __c.2398
0000029c t __c.2396
0000029f t __c.2394
000002a4 t __c.2391
000002bb t __c.2364
000002bd t __c.2362
000002c2 t __c.2360
000002cc t __c.4711
000002d0 t __c.4709
000002e1 t __c.4707
000002f2 t __c.4615
000002f6 t __c.4611
000002fa t __c.4607
000002fe t __c.4602
00000302 t __c.4597
00000306 T ProductString
00000312 T ManufacturerString
00000326 T LanguageString
0000032a T ConfigurationDescriptor
000003b7 T DeviceDescriptor
000003c9 T NKROReport
00000402 T ConsoleReport
00000422 T ExtrakeyReport
00000458 T MouseReport
000004a5 T KeyboardReport
000004e4 t __c.4368
000004e6 t __c.4363
000004ec t __c.4360
000004fe t __c.4701
00000500 t __c.4699
00000505 t __c.4697
00000518 t __c.4508
00000536 t __c.4503
00000554 t __c.4647
0000055b t __c.4641
00000570 t __c.4440
00000573 t __c.4438
00000576 t __c.4436
00000578 t __c.4434
0000057b t __c.4432
0000057e t __c.4430
00000581 t __c.4428
00000583 t __c.4426
00000586 t __c.4424
00000588 t __c.4422
0000058b t __c.4420
0000058d t __c.4418
00000590 t __c.4416
00000592 t __c.4414
00000597 t __c.4412
000005ba t __c.5140
000005bc t __c.5138
000005bf t __c.5136
000005d7 t __c.5133
000005d9 t __c.5131
000005dc t __c.5129
000005f2 t __c.5126
000005f4 t __c.5124
000005f7 t __c.5122
00000609 t __c.5119
0000060b t __c.5117
0000060e t __c.5115
0000061e t __c.5112
00000620 t __c.5110
00000623 t __c.5108
00000632 t __c.5104
00000634 t __c.5102
00000637 t __c.5100
00000643 t __c.5093
00000645 t __c.5091
00000648 t __c.5089
00000660 t __c.5086
00000662 t __c.5084
00000665 t __c.5082
0000067b t __c.5079
0000067d t __c.5077
00000680 t __c.5075
00000692 t __c.5072
00000694 t __c.5070
00000697 t __c.5068
000006a7 t __c.5065
000006a9 t __c.5063
000006ac t __c.5061
000006bb t __c.5057
000006bd t __c.5055
000006c0 t __c.5053
000006cc t __c.5046
000006ce t __c.5044
000006d1 t __c.5042
000006eb t __c.5040
000006ed t __c.5038
000006f0 t __c.5036
00000708 t __c.5034
0000070a t __c.5032
0000070d t __c.5030
00000721 t __c.5028
00000723 t __c.5026
00000726 t __c.5024
00000738 t __c.5022
0000073a t __c.5020
0000073d t __c.5018
00000752 t __c.5016
00000754 t __c.5014
00000757 t __c.5012
0000076c t __c.5010
0000078f t __c.5230
00000792 t __c.5228
00000795 t __c.5226
00000797 t __c.5224
00000799 t __c.5221
000007ae t __c.5214
000007b0 t __c.5212
000007b3 t __c.5210
000007c8 t __c.5197
000007cc t __c.5195
000007e4 t __c.5185
00000811 t __c.5183
00000813 t __c.5181
00000816 t __c.5179
0000081f t __c.5177
00000822 t __c.5175
00000837 t __c.5173
0000086c t __c.5171
0000088e t __c.5169
000008ae t __c.5167
000008cd t __c.5165
000008ea t __c.5163
00000901 t __c.5161
00000916 t __c.5159
00000936 t __c.5157
00000954 t __c.5155
0000096e t __c.5153
00000986 t __c.5151
000009a1 t __c.5149
000009bc t __c.5147
000009c9 t __c.5145
000009f1 t __c.5002
000009f3 t __c.4999
000009f7 t __c.4997
00000a10 t __c.4994
00000a24 t __c.5004
00000a28 t __c.5256
00000a2a t __c.5254
00000a2d t __c.5252
00000a32 t __c.5250
00000a35 t __c.5248
00000a4c t __c.4984
00000a59 t __c.4982
00000a66 t __c.4980
00000a82 t __c.4796
00000a9c t __c.4794
00000abe t __c.4792
00000adf t __c.4790
00000af8 t __c.4788
00000aff W __stack
00000b11 t __c.4786
00000b2a t __c.4784
00000b43 t __c.4782
00000b5d t __c.4780
00000b6d t __c.4778
00000b85 t __c.4776
00000b96 t __c.4774
00000bac t __c.4772
00000bcc t __c.4770
00000be3 t __c.4768
00000bfd t __c.4766
00000c15 t __c.4764
00000c2d t __c.4762
00000c44 t __c.4760
00000c60 t __c.4891
00000c62 t __c.4889
00000c65 t __c.4887
00000c6d t __c.4885
00000c6f t __c.4883
00000c72 t __c.4881
00000c8e t __c.4879
00000c90 t __c.4877
00000c93 t __c.4875
00000ca5 t __c.4873
00000ca7 t __c.4871
00000caa t __c.4869
00000cb4 t __c.4867
00000cb6 t __c.4865
00000cb9 t __c.4863
00000ccb t __c.4861
00000ccd t __c.4859
00000cd0 t __c.4857
00000ce2 t __c.4855
00000ce4 t __c.4853
00000ce7 t __c.4851
00000cfe t __c.4849
00000d00 t __c.4847
00000d03 t __c.4845
00000d1c t __c.4843
00000d1e t __c.4841
00000d23 t __c.4839
00000d37 t __c.4836
00000d39 t __c.4834
00000d3c t __c.4832
00000d45 t __c.4830
00000d47 t __c.4828
00000d4a t __c.4826
00000d56 t __c.4824
00000d58 t __c.4822
00000d5b t __c.4820
00000d65 t __c.4818
00000d67 t __c.4816
00000d6a t __c.4814
00000d74 t __c.4812
00000d76 t __c.4810
00000d7b t __c.4808
00000d8e t __c.4805
00000d90 t __c.4803
00000d93 t __c.4801
00000da3 t __c.4975
00000da5 t __c.4966
00000db5 t __c.4964
00000dc4 t __c.4961
00000dd7 t __c.4959
00000dee t __c.4957
00000e08 t __c.4955
00000e1e t __c.4952
00000e32 t __c.4949
00000e5d t __c.4947
00000ea2 t __c.4945
00000ecf t __c.4943
00000f04 t __c.4941
00000f2d t __c.4939
00000f44 t __c.4936
00000f5d t __c.4934
00000f75 t __c.4931
00000f91 t __c.4929
00000fac t __c.4926
00000fc6 t __c.4924
00000fdf t __c.4921
00000ff1 t __c.4919
00001004 t __c.4916
00001014 t __c.4914
0000102d t __c.4911
00001031 t __c.4909
00001046 t __c.4904
00001051 t __c.4902
0000105a t __c.4898
00001066 T __ctors_end
00001066 T __ctors_start
00001066 T __dtors_end
00001066 T __dtors_start
00001066 W __init
00001066 T __trampolines_end
00001066 T __trampolines_start
00001072 T bootloader_jump_after_watchdog_reset
000010c0 T __do_copy_data
000010d6 T __do_clear_bss
000010de t .do_clear_bss_loop
000010e0 t .do_clear_bss_start
000010ee T __bad_interrupt
000010ee W __vector_1
000010ee W __vector_13
000010ee W __vector_14
000010ee W __vector_15
000010ee W __vector_16
000010ee W __vector_17
000010ee W __vector_18
000010ee W __vector_19
000010ee W __vector_2
000010ee W __vector_20
000010ee W __vector_22
000010ee W __vector_23
000010ee W __vector_24
000010ee W __vector_25
000010ee W __vector_26
000010ee W __vector_27
000010ee W __vector_28
000010ee W __vector_29
000010ee W __vector_3
000010ee W __vector_30
000010ee W __vector_31
000010ee W __vector_32
000010ee W __vector_33
000010ee W __vector_34
000010ee W __vector_35
000010ee W __vector_36
000010ee W __vector_37
000010ee W __vector_38
000010ee W __vector_39
000010ee W __vector_4
000010ee W __vector_40
000010ee W __vector_41
000010ee W __vector_42
000010ee W __vector_5
000010ee W __vector_6
000010ee W __vector_7
000010ee W __vector_8
000010ee W __vector_9
000010f2 T xputc
0000110a T xputs
00001118 T xitoa
0000118e t xvprintf
0000123c T __xprintf
0000124e W matrix_power_up
00001250 W matrix_power_down
00001252 T keymap_key_to_keycode
00001274 T keymap_fn_to_action
00001286 t unselect_rows
00001294 T matrix_init
000012d2 T matrix_scan
000015b6 T matrix_get_row
000015c8 T matrix_print
00001656 T led_set
00001666 t keyboard_leds
0000166c T sendchar
00001714 t send_consumer
0000177a t send_system
000017e2 t send_mouse
00001828 t send_keyboard
000018c4 T EVENT_USB_Device_Connect
000018e8 T EVENT_USB_Device_Disconnect
000018f6 T EVENT_USB_Device_Reset
000018fe T EVENT_USB_Device_Suspend
0000190a T EVENT_USB_Device_WakeUp
00001916 T EVENT_USB_Device_StartOfFrame
00001972 T EVENT_USB_Device_ConfigurationChanged
000019a4 T EVENT_USB_Device_ControlRequest
00001b16 W main
00001bae T CALLBACK_USB_GetDescriptor
00001c60 T USB_Device_SendRemoteWakeup
00001c8c T Endpoint_ConfigureEndpoint_Prv
00001cf6 T Endpoint_ClearStatusStage
00001d38 T Endpoint_WaitUntilReady
00001d98 T USB_Disable
00001dcc T USB_ResetInterface
00001e52 T USB_Init
00001e6a T USB_INT_DisableAllInterrupts
00001e7a T USB_INT_ClearAllInterrupts
00001e84 T __vector_10
00002024 T __vector_11
0000209c T Endpoint_Write_Stream_LE
0000212e T Endpoint_Write_Control_Stream_LE
000021e4 T Endpoint_Write_Control_PStream_LE
000022a0 T USB_Device_ProcessControlRequest
00002542 T host_set_driver
0000254c T host_get_driver
00002556 T host_keyboard_leds
0000256e T host_keyboard_send
000025f8 T host_mouse_send
0000260e T host_system_send
0000263a T host_consumer_send
00002666 T keyboard_init
00002672 T keyboard_set_leds
000026c2 T keyboard_task
00002834 T action_exec
00002890 T register_code
00002a20 T unregister_code
00002abe T register_mods
00002acc T unregister_mods
00002ada T process_action
000030e6 T clear_keyboard_but_mods
0000310a T clear_keyboard
00003112 T is_tap_key
00003154 T debug_event
00003172 T debug_record
00003192 t debug_waiting_buffer
000031d4 t debug_tapping_key
000031f0 t waiting_buffer_scan_tap
000032c0 t process_tapping
0000369a T action_tapping_process
000037f4 T action_macro_play
000038f4 T default_layer_debug
000038f6 T default_layer_set
0000390a T default_layer_or
0000393e T default_layer_and
00003972 T default_layer_xor
000039a6 T layer_clear
000039ba T layer_move
000039e4 T layer_on
00003a26 T layer_off
00003a70 T layer_invert
00003ab2 T layer_or
00003ae6 T layer_and
00003b1a T layer_xor
00003b4e T layer_debug
00003b50 T layer_switch_get_action
00003bd4 T add_key
00003c6e T del_key
00003cee T clear_keys
00003d0a T add_mods
00003d16 T del_mods
00003d24 T clear_mods
00003d2a T add_weak_mods
00003d36 T del_weak_mods
00003d44 T clear_weak_mods
00003d4a T set_oneshot_mods
00003d50 T clear_oneshot_mods
00003d56 T has_anykey
00003d7c T send_keyboard_report
00003dc8 t keycode_to_action
00003f0c W action_for_key
00003ff2 W action_get_macro
00003ff8 W action_function
00003ffa T print_set_sendchar
00004004 T biton32
000040aa T bitrev
000040ce T bitrev16
00004102 T suspend_power_down
0000414e T suspend_wakeup_condition
00004178 T suspend_wakeup_init
0000417c T __vector_12
000041ce T timer_init
000041e0 T timer_read
000041f8 T timer_elapsed
0000424a T __vector_21
00004294 T bootloader_jump
000042da t scan_keycode
0000434c T bootmagic_scan_keycode
00004368 T bootmagic
000045ce T eeconfig_init
00004602 T eeconfig_is_enabled
00004618 T eeconfig_read_debug
00004620 T eeconfig_write_debug
0000462a T eeconfig_read_default_layer
00004632 T eeconfig_write_default_layer
0000463c T eeconfig_read_keymap
00004644 T eeconfig_write_keymap
0000464e t move_unit
000046de t wheel_unit
00004750 T mousekey_on
00004820 T mousekey_off
0000492a T mousekey_send
00004a44 T mousekey_task
00004b86 T mousekey_clear
00004b9e t command_console_help
00004bb6 t mousekey_console_help
00004c82 t mousekey_param_inc
00004e64 t mousekey_param_dec
00004ffe t switch_default_layer
0000507e t command_common
000055fc W command_extra
00005600 W command_console_extra
00005604 T command_proc
000058e4 T __fixsfsi
000058ee T __fixunssfsi
00005946 T __floatunsisf
0000594a T __floatsisf
000059c0 T __fp_split3
000059d0 T __fp_splitA
00005a04 T __fp_zero
00005a06 T __fp_szero
00005a12 T __mulsf3
00005a2a T __mulsf3x
00005a2e T __mulsf3_pse
00005ad8 T __fp_inf
00005ae4 T __fp_nan
00005aea T __fp_pscA
00005af8 T __fp_pscB
00005b06 T __fp_round
00005b28 T _div
00005b28 T __divmodhi4
00005b40 t __divmodhi4_neg1
00005b48 t __divmodhi4_neg2
00005b4e t __divmodhi4_exit
00005b50 T __tablejump2__
00005b54 T __tablejump__
00005b5c T __udivmodhi4
00005b64 t __udivmodhi4_loop
00005b72 t __udivmodhi4_ep
00005b84 T __eerd_byte_m32u4
00005b94 T __eerd_word_m32u4
00005ba0 T __eewr_byte_m32u4
00005ba2 T __eewr_r18_m32u4
00005bbc T __eewr_word_m32u4
00005bc6 T __eerd_block_m32u4
00005bca T __eerd_blraw_m32u4
00005be6 W exit
00005be6 T _exit
00005be8 t __stop_program
00005bea A __data_load_start
00005bea T _etext
00005c22 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.47
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 b matrix_debouncing
00800142 b matrix
0080014c B keyboard_idle
0080014d b timeouted.4689
0080014e b keyboard_report_sent
0080015e b keyboard_led_stats
0080015f b last_consumer_report
00800161 b last_system_report
00800163 b driver
00800165 b led_status.4678
00800166 b matrix_prev.4677
00800170 b waiting_buffer_tail
00800171 b waiting_buffer_head
00800172 b waiting_buffer
008001a2 b tapping_key
008001a8 B layer_state
008001ac B default_layer_state
008001b0 b oneshot_mods
008001b1 b __compound_literal.0
008001c1 b weak_mods
008001c2 b real_mods
008001c3 B debug_config
008001c4 b wdt_timeout
008001c5 B xfunc_out
008001c7 B timer_count
008001cb b last_timer
008001cd b mousekey_accel
008001ce b mousekey_repeat
008001cf b mouse_report
008001d4 B command_state
008001d5 b host_driver.4896
008001d7 b mousekey_param
008001d8 B keymap_config
008001d9 B USB_Device_ConfigurationNumber
008001da B USB_Device_CurrentlySelfPowered
008001db B USB_Device_RemoteWakeupEnabled
008001dc B USB_IsInitialized
008001dd B USB_DeviceState
008001de B USB_ControlRequest
008001e6 B __bss_end
008001e6 B reset_key
008001ea B _end
00810000 N __eeprom_end
